<!DOCTYPE html>
<html lang='en-US'>

<head>
  <title>
    Contact Me
  </title>
  <meta charset="UTF-8">
  <meta name="description" content="Contact page for Shanel Locke Fine Art.">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ff00ff;
      font-family: Garamond, Serif;
      font-size: 14px;
      flex-wrap: wrap;
    }

    address {
      border: 5px solid black;
      padding: 5px;
      background-color: #FF8C00;
      width: 400px;
    }

    table,
    th,
    td {
      border: 5px solid black;
      padding: 10px;
      background-color: #FF8C00;
    }

    form {
      border: 5px solid black;
      padding: 5px;
      background-color: #FF8C00;
      width: 400px;
    }

    .submit {
      background-color: #FF1493;
      border: 3px solid black;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>


<body>
  <center>
    <h1>
      <bold>
        Contact Page
      </bold>
    </h1>
    <img src="./images/LockeLogo.jpg" alt="A delightful image of Shanel Locke with bright colors." title="Shanel Locke Art Logo" class="center" width="400" />
    <p>
    <address>
      <h2>Shanel Locke's Studio Location</h2>
      Shanel Locke Art<br />
      315 Central Ave. E.<br />
      Brady, MT 59416<br />
      <a href="mailto:shanellockeart@gmail.com">Send me an email</a>
    </address>
    </p>
    <p>
    <table>
      <tr>
        <h2>Hours of Operation</h2>
        <th scope="col">Monday</th>
        <th scope="col">Tuesday</th>
        <th scope="col">Wednesday</th>
        <th scope="col">Thursday</th>
        <th scope="col">Friday</th>
        <th scope="col">Saturday</th>
        <th scope="col">Sunday</th>
      </tr>
      <tr>
        <td>Closed</td>
        <td>9:00AM-5:00PM</td>
        <td>9:00AM-5:00PM</td>
        <td>9:00AM-5:00PM</td>
        <td>9:00AM-5:00PM</td>
        <td>11:00AM-6:00PM</td>
        <td>11:00AM-4:00PM</td>
    </table>
    </p>
    <p>
    <form method="POST" action="index.html">
      <h3>Get a Quote</h3>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" placeholder="Enter your first name" autofocus><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" placeholder="Enter your last name" autofocus><br><br>
      <label for="lname">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" autofocus><br><br>
      <h4>Comments</h4>
      <textarea name="comments" id="comments" rows="10" cols="40" id="test-textarea">Enter up to 500 characters...</textarea><br><br>
      <input type="submit" class="submit" value="submit">
    </form>
  </center>
  </P>

</body>

</html>
