<!DOCTYPE html>
<html lang='en-US'>

<head>
  <title>About Shanel Locke Art</title>
  <meta charset="UTF-8">
  <meta name="description" content="About Paint Making.">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      background-color: #87CEEB;
      border: 5px solid black;
      font-size: 50px;
      text-align: center;
      padding: 50px;
    }

    h2 {
      background-color: #FF1493;
      border: 5px solid black;
      font-size: 25px;
      text-align: center;
      padding: 10px;
    }

    ul {
      background-color: #FF1493;
      border: 5px solid black;
      font-size: 25px;
      text-align: center;
      padding: 10px;
    }

    .li {
      display: inline;
      padding: 5px;
    }

    ol {
      text-align: left;
      font-size: 18px;
      padding: 5px;
    }

    body {
      background-color: #ff00ff;
      font-family: Garamond, Serif;
      font-size: 14px;
      flex-wrap: wrap;
    }

    .container {
      border: 5px solid black;
      padding: 50px;
      background-color: #FF8C00;
      width: 800px;
      margin: auto;
    }
  </style>
</head>


<body>
  <nav id="main">
    <ul>
      <li><a href="index.html">Home</a></li>&nbsp;&vert;
      <li><a href="contact.html">Contact</li></a>
    </ul>
  </nav>
  <p>&nbsp;</p>
  <h1>About</h1>
  <div id="about" class="container">
    <h2>Mulling Your Own Paint</h2>
    <!-- Information is included with the purchase of a muller kit <a href="https://www.earthpigments.com/muller-paint-making-set/">Earth Pigments Website</a> -->
    <p>
      Mulling is the process of incorporating pigment particles into a vehicle or medium using a glass muller and slab. The process of mulling breaks up agglomerates of pigment particles.. By breaking the particles apart, it allows a greater surface area of particles to be thoroughly saturated (or wetted) by the medium. The result is a more fully incorporated pigment. The process of mulling should not be confused with grinding done in a mortar and pestle which grinds the particles into smaller pieces.
    </p>
    <h2>Why Should You Mull Your Own Paint:</h2>
    <p>
      Making your own paints can have several benefits.  They include control of your ingredients, creating colors not found in ready-made paints, cost savings, and control over the specific working quality of a paint.  In addition, many find mulling their own colors to be very satisfying.  People even report that the process of mulling can have a meditative quality.
    </p>
  </div>
</div>
<h2>Recommended Venders and Supplies</h2>
<div id="recommended" class="container">
  <ol>
    <li><a href="https://www.kamapigment.com/?___store=en">Kama Pigments Artist's Materials</a></li>
    <li><a href="https://www.earthpigments.com/muller-paint-making-set/">Muller Paint Making Set</a></li>
  </ol>
</div>

</body>
